changeBg:none -next;
changeFigure:none -next;
changeFigure:none -left -next;
changeFigure:none -center -next;
changeFigure:none -right -next;
changeFigure:role_14135_sprites_12346.webp -right -transform={"position":{"x":0,"y":355},"scale":{"x":1,"y":1},"alpha":1,"rotation":0} -next;
汐: “这些明明是[重要的](style=color:#FF0000)文字，[重要的](style=color:#FF0000)东西，怎么到最后，变成[无关紧要的玩笑](style=color:#00CED1)了呢？ -concat;
changeFigure:none -left -next;
changeFigure:none -center -next;
changeFigure:none -right -next;
changeFigure:role_14135_sprites_12346.webp -right -transform={"position":{"x":0,"y":355},"scale":{"x":1,"y":1},"alpha":1,"rotation":0} -next;
汐汐: 132123;
changeFigure:none -left -next;
changeFigure:none -center -next;
changeFigure:none -right -next;
changeFigure:role_14135_sprites_12346.webp -center -transform={"position":{"x":0,"y":355},"scale":{"x":1,"y":1},"alpha":1,"rotation":0} -next;
汐: 测试顺序 -notend;
playEffect:7092705e1c209bb4e783de218bad1c7b_574074.wav -next;
pixiInit -next;
:测试消息;
changeFigure:role_10045_sprites_10053.webp -left -transform={"position":{"x":-185,"y":144},"scale":{"x":0.8,"y":0.8},"alpha":1,"rotation":0} -next;
降星驰: 单条消息会去掉其他立绘;
changeFigure:none -left -next;
changeFigure:none -center -next;
changeFigure:none -right -next;
changeFigure:role_10045_sprites_10053.webp -left -transform={"position":{"x":-185,"y":144},"scale":{"x":0.8,"y":0.8},"alpha":1,"rotation":0} -next;
降星驰: 1;
changeFigure:role_14135_sprites_12346.webp -center -transform={"position":{"x":0,"y":355},"scale":{"x":1,"y":1},"alpha":1,"rotation":0} -next;
汐: 2;
changeFigure:none -left -next;
changeFigure:none -center -next;
changeFigure:none -right -next;
changeFigure:role_10045_sprites_10053.webp -right -transform={"position":{"x":-185,"y":144},"scale":{"x":0.8,"y":0.8},"alpha":1,"rotation":0} -next;
降星驰: 测试无立绘;
changeFigure:none -left -next;
changeFigure:none -center -next;
changeFigure:none -right -next;
changeFigure:role_10045_sprites_10053.webp -right -transform={"position":{"x":-185,"y":144},"scale":{"x":0.8,"y":0.8},"alpha":1,"rotation":0} -next;
降星驰: 测试无立绘;
changeFigure:none -left -next;
changeFigure:none -center -next;
changeFigure:none -right -next;
changeFigure:role_10045_sprites_10053.webp -center -transform={"position":{"x":-185,"y":144},"scale":{"x":0.8,"y":0.8},"alpha":1,"rotation":0} -next;
降星驰: 测试无立绘;
changeFigure:none -left -next;
changeFigure:none -center -next;
changeFigure:none -right -next;
changeFigure:role_10045_sprites_10053.webp -right -transform={"position":{"x":-185,"y":144},"scale":{"x":0.8,"y":0.8},"alpha":1,"rotation":0} -next;
降星驰: 测试无立绘;